# jdbc settings
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.dataSourceClassName=com.mysql.jdbc.jdbc2.optional.MysqlDataSource
jdbc.url=jdbc:mysql://127.0.0.1:3306/isg
jdbc.username=root
jdbc.password=111111

# mci settings
mci.url=http://127.0.0.1:4001/mci/
mci.username=root
mci.password=123456
mci.namespace=http://mci.service/
mci2.url=http://127.0.0.1:4002/mci/
mci2.username=root
mci2.password=123456
mci2.namespace=http://mci.service/
mci.timeout=2000    

# jiring settings
jiring.url=http://127.0.0.1:6060/Telepin
jiring.username=root
jiring.password=123456
jiring.brand=50

# mtn settings
mtn.infotech.url=http://127.0.0.1:4001/mtn/
mtn.infotech.username=root
mtn.infotech.password=123456
mtn.infotech.namespace=http://erefill.nokia.com
mtn.infotech.vendor=Infotech International
mtn.mtn.url=http://127.0.0.1:4001/mtn/
mtn.mtn.username=root
mtn.mtn.password=123456
mtn.mtn.namespace=http://erefill.nokia.com
mtn.mtn.vendor=MTN

# rightel settings
rightel.url=http://esb.rightel.ir/topup/chargeService
rightel.username=root
rightel.password=123456
rightel.namespace=http://topup.org/webservices/

#vopay settings
vopay.url=http://app.vopay.com/api/airtime/v1/
vopay.accountId=40
vopay.agentId=40
vopay.key=322d01955f0915686f0ab35fa7a1fa6d94ce42ac
vopay.secret=ODkwZTJmZDFlNzgyNDQ=
vopay.authorizedIp=92.242.223.114

# java trustStore settings
javax.net.ssl.trustStore = /etc/isg/isgkeystore
javax.net.ssl.trustStorePassword = 123456

# isg ws settings
isg.url=http://127.0.0.1:8080/isg/
isg.namespace=urn:TopUpWSDL

# isg log settings
# file full path
isg.log.file=/var/log/isg.log
isg.audit.file=/var/log/isg.audit.log
# 1KB, 1MB, 1GB
isg.log.size=200MB
# 1,2,3.....
isg.log.backupIndex=1
# ERROR, INFO, DEBUG
isg.log.level=DEBUG
