# jdbc settings
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/isg
jdbc.username=root
jdbc.password=111111

# mci settings
mci.url=http://127.0.0.1:4001/mci/
mci.username=root
mci.password=123456
mci.namespace=http://mci.service/

# jiring settings
jiring.url=http://127.0.0.1:6060/Telepin/
jiring.username=root
jiring.password=123456
jiring.brand=50

# isg ws settings
isg.url=http://127.0.0.1:8080/isg/
isg.namespace=urn:TopUpWSDL

# isg log settings
# file full path
isg.log.file=/var/log/isg.log
isg.audit.file=/var/log/isg.audit.log
# 1KB, 1MB, 1GB
isg.log.size=200MB
# 1,2,3.....
isg.log.backupIndex=1
# ERROR, INFO, DEBUG
isg.log.level=DEBUG
