# placeholders should be provided through system properties
# Root logger option
log4j.rootLogger=${isg.log.level}, file
# audit logger option
log4j.logger.isg.audit=INFO, audit

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${isg.log.file}
log4j.appender.file.MaxFileSize=${isg.log.size}
log4j.appender.file.MaxBackupIndex=${isg.log.backupIndex}
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c{1}] - %m%n

# Direct audit-log messages to a log file
log4j.appender.audit=org.apache.log4j.RollingFileAppender
log4j.appender.audit.File=${isg.audit.file}
log4j.appender.audit.MaxFileSize=${isg.log.size}
log4j.appender.audit.MaxBackupIndex=${isg.log.backupIndex}
log4j.appender.audit.layout=org.apache.log4j.PatternLayout
log4j.appender.audit.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}] - %m%n
