# Root logger option
log4j.rootLogger=${isg.log.level}, file

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
# log4j.appender.file.File=${catalina.base}/logs/isg.log
log4j.appender.file.File=${isg.log.file}
log4j.appender.file.MaxFileSize=${isg.log.size}
log4j.appender.file.MaxBackupIndex=${isg.log.backupIndex}
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c{1}] - %m%n

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} [%t] %-5p [%c{1}] - %m%n
